services:
  - type: web
    name: plant-detection-flask
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -c gunicorn_config.py
    envVars:
      - key: SESSION_SECRET
        sync: false